                JAVASCRIPT - OPERADORES
-------------------------------------------------------------
                        
- Op. Aritméticos               
- Op. Atribuição                    
- Op. Relacionais                   
- Op. lógicos                       
- Op. Ternários

================- Op. Aritméticos -==========================

 +      5 + 2 = 7 (soma)
 -      5 - 2 = 3 (subtração)
 *      5 * 2 = 10 (multiplicação)
 /      5 / 2 = 2,5 (divisão)
 %      5 % 2 = 1 (divisão inteira,"resto da divisão")
 **     5 ** 2 = 25 (ao quadrado)

!!!Ordens de Precedência!!!

 1ª ()
 2ª **
 3ª * / %
 4ª + -

================- Op. Atribuição -=========================== 

Atribuição Simples

var a = 5+3      a = 8
var b = a%5      b = 3
var c = 5*b**2   c = 45
var d = 10-a/2   d = 6
var e = 6*2/d    e = 2 
var f = b%e+4/e  f = 3

Auto atribuição

var n = 3
n = n + 4  => 7
n = n - 5  => 2
n = n * 4  => 8
n = n / 2  => 4
n = n ** 2 => 16
n = n % 5  => 1

simplificando!!!!!

n = n + 4  ( n+=4  )
n = n - 5  ( n-=5  )
n = n * 4  ( n*=4  ) 
n = n / 2  ( n/=2  )
n = n ** 2 ( n**=2 )
n = n % 5  ( n%=5  )

Incremento

                        simplificando     
var x = 5 
x = x + 1 => 6     /     x+=1 => 6   /   x++ => 6
x = x - 1 => 5     /     x-=1 => 5   /   x-- => 5

===============- Op. Relacionais -===========================

Sinal de:

Maior            5 >  2  => true 
Menor            7 <  4  => false
Maior ou Igual   8 >= 8  => true
Menor ou Igual   9 <= 7  => false
Igual            5 == 5  => true
Diferente        4 != 4  => false 


==============- Op. lógicos -================================

 !  -> Negação   ( não )
 && -> Conjunção ( e   )
 || -> Disjunção ( ou  )

   Negação ( ! / não ) operador unário

       ! true  -> false
       ! false -> true

   Conjunção ( && / e ) operador binário

       true   &&  true   -> true
       true   &&  false  -> false
       false  &&  true   -> false
       false  &&  false  -> false

   Disjunção ( || / ou ) operador binário

       true   ||  true   -> true
       true   ||  false  -> true
       false  ||  true   -> true
       false  ||  false  -> false


==============- Op. Ternários -==============================

 ?  -> ( Teste )
 :  -> ( true ou False )

Tem três partes!

teste  (?)  true  (:)  false

ex:

média >= 5,5 (?) "Aprovado" (:) "Reprovado"


=====================------ OBS!!! -------===================

> Ordem de PRECEDÊNCIA:

1ª "Aritmeticos" () ** / * % + - 
2ª "Relacionais" > < >= <= == !=
3ª "Logicos"     ! && ||
4ª "Ternários"   ? :

> Na mesma expressão tiver um "!" , "&&" e um "||" ordem de execução:

1ª "!" 
2ª "&&"
3ª "||"

======================------- EXEMPLOS -------===============
                
idade>=15&&idade<=17        //a idade está entre 15 e 17?

estado=='RJ'||estado=='SP'  //o estado é RJ ou SP?

salário>1500&&sexo!='M'     //o salário é acima de 1500 e não é homem?


