
              EVENTOS DOM
____________________________________________

Alguns Eventos:

-mouseenter
-mousemove
-mousedown
-mouseup
-click
-mouseout

--------------------------------------------

Funções

function ação( param - parametros) {

bloco

}

--------------------------------------------

Exemplo 01:

<body>
    
    <div id="area">
        Interaja...
    </div>

    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click',clicar)
        a.addEventListener('mouseenter',entrar)
        a.addEventListener('mouseout',sair)

        function clicar() {
            a.innerText = 'Clicou!'
            a.style.backgroundColor = 'green'
        }
        function entrar() {
            a.innerText = 'Tá Maluko!!'
            a.style.backgroundColor = 'blue'
        }
        function sair() {
            a.innerText = 'Tá Piruleipe!!'
            a.style.backgroundColor = 'red'
        }
    </script>
</body>

--------------------------------------------

Exemplo 02:

<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="tn1"> +
    <input type="number" name="txtn2" id="tn2">
    <input type="button" value="Somar" onclick="somar()" id="btn">
    <div  id="res"><strong>Resultado</strong></div>

    <script>
        function somar(){

            var tn1 = window.document.getElementById('tn1')
            var tn2 = window.document.querySelector('input#tn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}!</strong>`  
            
        }
    </script>

</body>