
               
                   CONDIÇÕES
_____________________________________________

         Condições
             |
          ------
         |     |
       True  False
         |     |
         ------
            |
         Continua
_____________________________________________

  if = 'si'
  else = 'si não'

if(condição) { true } else { false }

_____________________________________________

Tipos de Condição!!

- Condição Simples:

if(condição) {true}

- Condição Composta:

if(condição)

