JAVASCRIPT - FORMATAÇÃO
------------------------------------------------------

Formatando - Strings

var n = 'genael'

n.length        //quantos caracteres a string tem
n.toUpperCase() //tudo para 'MAIÚSCULAS'
n.toLowerCase() //tudo para 'minúsculas'

====================
Formatando - Number

var n1 = 1545.5

-Aumentando casa decimais!

n1.toFixed("aqui quantidade de casas decimais")

ex:

> n1.toFixed(2)
'1545.50'
> n1.toFixed(3)
'1545.500'

-Trocando ponto (.) por virgula(,)

n1.toFixed(2).replace('.',',')

ex:

'1545,50'

-Colocando cifrão de dinheiro 

Brasil (R$ Real)
> n1.toLocaleString('pt-BR', {style:'currency', currency: 'BRL'})  
'R$ 1.545,50'

Estados Unidos (R$ Dólar)
> n1.toLocaleString('pt-BR', {style:'currency', currency: 'USD'})      
'US$ 1.545,50'

Estados Unidos (R$ Dólar)
> n1.toLocaleString('pt-BR', {style:'currency', currency: 'EUR'})      
'€ 1.545,50'

=====================


