SHORT HAND - BACKGROUND
___________________________________________________________

/*

Short - Hand

color > image > position > repeat > (size) > attachment

*/

body{
            	C.I.P.R.S.A            

            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url(imagem/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }