  BUTTON / BOTÃO
====================================================================

---------------------------HTML-------------------------------------

  <button class="btn-seta btn-voltar">
            <img src="src/image/seta.png" alt="seta voltar">
        </button>


  <button class="btn-seta">
            <img src="src/image/seta.png" alt="seta Avançar">
        </button>

----------------------------CSS-------------------------------------

.btn-seta{
    background-color: rgb(127, 216, 44);
    width: 70px;
    height: 70px;
    border-radius: 50px;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.429);
    cursor: pointer;
}

.btn-seta:hover{
    background-color: chocolate;
    transition: 0.6s;
}

.btn-seta.btn-voltar{
    transform: rotateY(180deg);
    
}