Palhetas de Cores - Projeto Android History
=============================================

/*

--Palhetas de Cores--

Original - Curso em Vídeo

--cor0: #c5ebd6;
--cor1: #83e1ad;    
--cor2: #3ddc84;
--cor3: #2fa866;
--cor4: #1a5c37;
--cor5: #063d1e;

Verde

--cor0:#67e26d;
--cor1:#13aa5f;
--cor2:#017260;
--cor3:#017260;
--cor4:#065064;
--cor5:#003855;

Amor

--cor0:#f1c1c1;
--cor1:#A3000B;
--cor2:#630007;
--cor3:#E3000E;
--cor4:#F00010;
--cor5:#C9000D;

Azul

--cor0:#ade8f4;
--cor1:#00b4d8;
--cor2:#0096c7;
--cor3:#0077b6;
--cor4:#023e8a;
--cor5:#03045e;

Lollipop

--cor0:#FFBE0B ;
--cor1:#FB5607 ;
--cor2:#FF006E ;
--cor3:#8338EC ;
--cor4:#3A86FF ;
--cor5:#4C91FF ;

Acquá

--cor0:#64DFDF;
--cor1:#56CFE1;
--cor2:#48BFE3;
--cor3:#4EA8DE;
--cor4:#5390D9;
--cor5:#5E60CE;

*/