Vídeos Responsivos
=====================

HTML
------

<div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</div>

CSS
------

div.video {
background-color: var(--cor5);
margin: 0px -20px 30px -20px;
padding: 20px;
padding-bottom: 57%;
position: relative;
}

div.video > iframe {
    position: absolute;
    top: 5%;
    left: 4%;
    width: 92%;
    height: 90%;
}
   